<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="'layout/default'">
	
<head>
	<title>Pagina Inicial</title>
</head>

<body>
<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<h1>
				Pagina Inicial
			</h1>
		</div>
	</div>

	<div class="container-fluid">

		<th:block th:include="layout/MensagemSucesso"></th:block>

	</div>
	

</section>


</body>
</html>